<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style type="text/css">
        #header ul {
            display: flex;
            
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>My Blog</h1>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </header>
<main>
    
        <article>
            <h1>Título do Post</h1>
            <img src="https://images.pexels.com/photos/14696584/pexels-photo-14696584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Foto de prédios residenciais" width="400px">
            <br>
            <q cite="https://www.pensador.com/frase/MjE5OTE3Nw/">A beleza é a marca do que é bem feito, seja um universo, seja um objeto.</q>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A possimus facere est nulla doloribus exercitationem rerum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem quam consequatur, obcaecati necessitatibus asperiores natus recusandae, doloribus voluptas est corporis, provident facere? Corrupti, molestias!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto possimus repellendus exercitationem qui accusantium quam quibusdam tempora explicabo itaque.</p>
            <hr>
            <aside>
                <span id="data"><b>Data: 20/06/2023</b></span>
                <img src="https://images.pexels.com/photos/821069/pexels-photo-821069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Moça loira em um restaurante" width="250px">
                <p id="author"><b>por:</b> Beatrice Allighieri</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quidem aut esse.</p>
            </aside>
        </article>
</main>
</body>
</html>